1 - gram

other . made rather your me When : the :
perplexity: 314.6409372996991

be tear you be have and , die By thy
perplexity: 432.7544851902874

not smiles she you out sharp Yes and devil fear
perplexity: 1733.1567828430093

honesty for Cassio be hath and him wit on thou
perplexity: 916.1980076232452

, see me it abused That True being Petruchio am
perplexity: 1469.3594021345386

of By natural thing loves ; . her Art rage
perplexity: 1544.264006692242

turn dagger to . you . that Why a do
perplexity: 385.19262638638986

your . do HENRY for in away 's How I
perplexity: 337.92807895755834

, , but : , your in -- must you
perplexity: 114.02800481457993

Made : . , PRINCE confess GONERIL head lord :
perplexity: 779.6815683408057

room to your : or not : , and ;
perplexity: 175.48481280566975

KING this motion not All OF : A shall ,
perplexity: 550.5908133381547

for thou , to . their upon with bow the
perplexity: 279.23703838547186

: , your almost here are my Provost as ease
perplexity: 682.5677662681028

praise KING as I be of I ! It :
perplexity: 293.51806218608465

with one GLOUCESTER stir follow ; , . Third them
perplexity: 725.6139218645443

what : you the , of . : but I
perplexity: 81.85322856671729

by , . to am eye men , the this
perplexity: 194.1948900200541

heart thy and . : . be is takes ?
perplexity: 236.63232305943743

, effect How you I friend for , . follows
perplexity: 404.5781443974772

**************************
3 - gram

Clown : In private ? SHALLOW : You and you
perplexity: 8605.510103473423

QUEEN : 'Tis evermore the prologue seem to be false
perplexity: 6832.408064728911

Will you go To ear the land . KING CLAUDIUS
perplexity: 10648.118704100201

VALERIA : In Helicanus may you see yonder cloud that
perplexity: 12327.397281477617

PERDITA : So , one can not touch thine eye
perplexity: 8046.447151630519

OLIVER : Let me see what humour 's the midwife
perplexity: 5637.721670455805

ISABELLA : The gods , thy mistress ! ' DUKE
perplexity: 7613.309735866507

Messenger : My lord , I do beseech you To
perplexity: 484.895840808052

MOWBRAY : Why , how , But love is more
perplexity: 4425.475698145964

I pray you , both bound to a Kate Conformable
perplexity: 3039.4640292278395

I kneel : Time hath not fail 'd , But
perplexity: 10328.410428948748

BIRON : Ay , good lady , she should make
perplexity: 2197.883888376691

Am not I . ' a banished father , if
perplexity: 14477.777652313824

VALENTINE : I know thee not : Sir , I
perplexity: 1147.7203570187075

CHARMIAN : O , preposterous And frantic outrage , boldly
perplexity: 5276.26744757474

IMOGEN : Talk you of the heavens , as the
perplexity: 3994.2557026801896

IACHIMO : Sir , I have not , though yellow
perplexity: 1252.272359207717

Which is indeed perfection . Leave me solely : go
perplexity: 19578.440338382745

FORD : What shall be of the other higher ,
perplexity: 4106.928384803337

ARIEL : Hark , Perdita I 'll not be my
perplexity: 4179.72232654015

**************************
5 - gram

KING HENRY VIII : My life itself , and the
perplexity: 2681.88946094701

or to report of you What I shall think is
perplexity: 14405.072597796108

LAERTES : I know him , madam : at a
perplexity: 9682.452855875063

That jade hath eat bread from my royal hand ;
perplexity: 15748.481647922083

CARDINAL : My Lord of Somerset , what youth is
perplexity: 7520.254816717934

Gentlemen , good den : a word with one of
perplexity: 16969.321844008165

MOTH : The third of the five vowels , if
perplexity: 9820.163216413644

Come , fellow , be thou honest : Do thou
perplexity: 7181.265137673145

MISTRESS PAGE : Nay , follow him , gentlemen ;
perplexity: 4937.086477435861

ALCIBIADES : Sound to this coward and lascivious town Our
perplexity: 12423.634465557212

Third Witch : All hail , Macbeth , hail to
perplexity: 7439.165224332614

CHARLES : Somewhat too sudden , sirs , the warning
perplexity: 11875.450319990616

I pray thee , do not draw . DIOMEDES :
perplexity: 6355.270936415489

LAUNCELOT : Ergo , Master Launcelot . KATHARINA : So
perplexity: 18833.251697247724

O , my lord , at something : will you
perplexity: 3920.5278316828267

Come thou near . Why have I blabb 'd ?
perplexity: 21481.138962149053

but yet it shall not serve . my woman Helen
perplexity: 27822.997142317894

CRESSIDA : Well , well : away ! JULIET :
perplexity: 9432.347247757529

How dost thou like this tune ? FALSTAFF : As
perplexity: 15324.360468689778

TIMON : Come not to me again : but say
perplexity: 8420.7432700572
