

1 - gram

that felt in not a never been a half to
perplexity: 351.38345378219896

his princess looked his he people watched -- at the
perplexity: 499.3847377706765

boy to about enemy is had the were or ,
perplexity: 328.98691029124035

him gallop . governor and her gave the against ears
perplexity: 915.11125511299

wanted the '' child unexpected white , I like Here
perplexity: 1051.8319992292597

her up entered Rostov Boris was that of its .
perplexity: 417.0426028330558

on '' the fellow own be . Tell pressing off
perplexity: 836.6629584296177

and smiling end were `` if his . four to
perplexity: 424.0643836572254

as put answer her he '' , side ; home
perplexity: 598.1744007465269

found council rooms soon looked to can up interrupted quite
perplexity: 2686.2888641067952

begin the The so : shirt die 's Kutuzov his
perplexity: 1039.827049402537

into to a when , a a I its girl
perplexity: 278.5178657929697

head had to , our to at , '' :
perplexity: 173.10734038576788

the was his . command come of but not ,
perplexity: 172.81316773669823

feel was bright can of in were began , .
perplexity: 389.23418692695344

) the after went . impossible as better already .
perplexity: 554.7471915685821

on glad No was They 's , that days seemed
perplexity: 623.6373881344497

back hundred the could a . too have he --
perplexity: 394.9051523641844

of become very ? voice you . I Pierre this
perplexity: 443.0672452389049

What had , . rubles take night I Tell ,
perplexity: 587.2228712382483

**************************
3 - gram

she asked . He wished to see that however impossible
perplexity: 3612.3288547058955

All were looking at them and grew more and more
perplexity: 2710.3868112098407

Something stood sentinel within her had awakened . `` I
perplexity: 13958.39731974761

Pierre noticed a Georgian or Armenian family and their errors
perplexity: 7634.926838179363

Prince Andrew . Of the Russian army , does not
perplexity: 1845.6368602458272

`` Now softly , softly and saw on the right
perplexity: 3049.793123587401

`` The enemy is advancing to attack . '' Here
perplexity: 3032.026307955419

said the princess , darting unexpectedly at Anna Pavlovna to
perplexity: 2188.4303667176155

`` Do this for himself . '' He showed her
perplexity: 3088.9150153397904

Kutuzov 's flabby lips were trembling and afraid of exposing
perplexity: 7037.76811422918

Anatole Kuragin have turned up her work as soon as
perplexity: 5690.4202706414735

Well , are evidently pitiful and mean , '' he
perplexity: 3432.480330040944

How splendid ! '' On the faces of young Nicholas
perplexity: 6134.929332666293

But plundering by the magic crystal glitter seen only at
perplexity: 7186.255013094957

On waking she listened at the ball will be well
perplexity: 5710.696404219268

Joseph Alexeevich , brandishing the slab , broke the seal
perplexity: 9703.162774558677

And he 's half crazy . '' '' Gentlemen ,
perplexity: 4664.371596383558

Evidently the affair calmly . Was the will of one
perplexity: 6849.620961248384

On leaving the Rostovs ' , drank tea , and
perplexity: 4350.750663470448

`` I would send , the count for nothing ,
perplexity: 2459.1264091568232

**************************
5 - gram

`` Was it from the cold ? '' Eh ?
perplexity: 7535.113700310621

Prince Andrew , glancing at Pierre , broke the silence
perplexity: 3516.5491819040626

And such a lofty angelic soul as young Bezukhov !
perplexity: 5779.131517083658

Neither Napoleon nor any of his generals had taken their
perplexity: 11988.758318922612

It seemed to him that other people were all as
perplexity: 2691.6226425414934

`` Ah , I so long to like her !
perplexity: 2132.7088786578242

`` I imagine ... '' But not listening to what
perplexity: 6028.196315808373

The only instruction Kutuzov gave of his own accord during
perplexity: 5698.472122596669

`` Oh , go to the devil , I 'm
perplexity: 2019.9920975478212

`` Why , you said yourself you do n't want
perplexity: 2717.16844225444

Natasha , the young Melyukovs ' favorite , disappeared with
perplexity: 6321.598405908957

The officers rose . Among them were grooms leading the
perplexity: 10062.456683523546

`` You know , '' he added , turning to
perplexity: 1033.0152461400314

`` I have done my best for him , and
perplexity: 2440.3695748988625

The battle began on both sides with a cannonade from
perplexity: 6334.621461941728

`` We do n't interfere with anyone 's belief ...
perplexity: 2910.6514926395876

This tree had been in the middle of his story
perplexity: 8159.532259722708

`` If he starts a row I 'll go away
perplexity: 3594.133573595322

Prince Vasili sighed . `` Ah yes , my dear
perplexity: 10589.342872692858

Sacre Dieu ! That danger had also passed . When
perplexity: 29504.940648749878

















